EXPO_PUBLIC_MAPTILER_API_KEY=igA9gtIh72YG9PHZYDZ1
NEXT_PUBLIC_API_URL=http://localhost:5000
EXPO_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCnmkTMQCaNF_5jtmCYui52xhI7d8OMg5o

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDs5-O06Eo-QnXO0YRerUoiUWHG8_k9-kA"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="tourism-new-38561.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="tourism-new-38561"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="tourism-new-38561.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="506934421757"
EXPO_PUBLIC_FIREBASE_APP_ID="1:506934421757:web:02a79f5eb5391010fe7694"